{
  "name": "modujs",
  "version": "1.0.4",
  "description": "A dead simple JavaScript framework for ES modules.",
  "repository": "modularorg/modularjs",
  "author": "Antoine Boulanger <hello@antoineboulanger.com> (https://antoineboulanger.com)",
  "license": "MIT",
  "main": "lib/main.js",
  "scripts": {
    "build": "babel src --out-dir lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0"
  }
}
