{
  "name": "modujs",
  "version": "1.0.6",
  "description": "Dead simple modular JavaScript framework for ES modules.",
  "repository": "modularorg/modularjs",
  "author": "Antoine Boulanger <hello@antoineboulanger.com> (https://antoineboulanger.com)",
  "license": "MIT",
  "main": "dist/main.js",
  "module": "src/main.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0"
  }
}
